worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    upstream soa-user {
        
        server soa-user-microservice:8085;
    }

    upstream soa-product {
        server soa-product-microservice:8081;
    }

    upstream soa-payment {
        server soa-payment-microservice:8083;
    }

    upstream soa-order {
        server soa-order-microservice:8082;
    }

    upstream soa-gateway {
        server soa-gateway-microservice:8099;
    }

    server {
        listen       4200;
        server_name  localhost;

        # Servir la aplicación Angular
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

       
        location /api/user/ {
            proxy_pass http://soa-user;  
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/product/ {
            proxy_pass http://soa-product;  
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

 
        location /api/payment/ {
            proxy_pass http://soa-payment;
        }

        location /api/order/ {
            proxy_pass http://soa-order;
        }
    }
}
